<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_bound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="80dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <fragment
        android:id="@+id/driving_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:name="com.designthinking.quokka.DrivingFragment" />

    <fragment
        android:id="@+id/destination_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:name="com.designthinking.quokka.DestinationFragment" />

    <fragment
        android:id="@+id/quokka_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:name="com.designthinking.quokka.QuokkaFragment" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_provider_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        android:elevation="5dp"/>

    <RelativeLayout
        android:id="@+id/default_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--<Button
            android:id="@+id/qr_scan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"

            style="@style/RoundButton"
            android:background="@drawable/button_circle"
            android:backgroundTint="@color/colorAccent"
            android:text="QR\n스캔"
            android:textSize="24dp"
            android:textColor="@color/colorBackground"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignTop="@id/qr_scan"
            android:layout_marginTop="-30dp"
            android:visibility="gone">

            <Button
                android:id="@+id/menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="60dp"

                android:background="@drawable/bg_button_menu" />

            <Button
                android:id="@+id/quokka"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:background="@drawable/button_circle" />

        </LinearLayout>-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>