<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:text="속도*"
                android:textSize="20dp"
                android:textColor="@color/colorForeground" />

            <SeekBar
                android:id="@+id/speed"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/speed_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:text="0km"
                android:textSize="20dp"
                android:textColor="@color/colorForeground" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:text="요금"
                android:textSize="30dp"
                android:textColor="@color/colorForeground" />

            <TextView
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="400원"
                android:textSize="30dp"
                android:textColor="@color/colorForeground" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/stop_driving"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                style="@style/RoundButton"
                android:text="종료"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>